---
keys:
- spcr: kube_token
- spcr_test_reports: s3_access_key s3_secret_key
- spcr_test_reports_kube: ca_data cluster_name server token
- drone: aws_access_key_id aws_secret_access_key v1_public_token
