---
keys:
- cop_test_reports: keycloak_client_id keycloak_secret keycloak_session_name name
    port test_report_prefix url
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- keycloak: realm url
- kube: namespace_private_cop server token
- protocol: https
- quay: password username
- slack: webhook
- tests: report_base_url slack_webhook s3_access_key s3_bucket_name s3_secret_key
